﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="wpfcm1.Settings.User" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="wpfcm1.Settings.Folders" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="wpfcm1.Settings.Folders" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <wpfcm1.Settings.User>
            <setting name="UserName" serializeAs="String">
                <value />
            </setting>
            <setting name="PIB" serializeAs="String">
                <value />
            </setting>
            <setting name="FtpUserName" serializeAs="String">
                <value />
            </setting>
            <setting name="FtpPassword" serializeAs="String">
                <value />
            </setting>
            <setting name="FtpServer" serializeAs="String">
                <value />
            </setting>
            <setting name="TimestampServer" serializeAs="String">
                <value />
            </setting>
            <setting name="TimestampUserName" serializeAs="String">
                <value />
            </setting>
            <setting name="TimestampPassword" serializeAs="String">
                <value />
            </setting>
            <setting name="LlxPib" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="LlyPib" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="UrxPib" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="UryPib" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="LlxNo" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="LlyNo" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="UrxNo" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="UryNo" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="InvoicesOutbound" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="IosInbound" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="IosOutbound" serializeAs="String">
                <value>True</value>
            </setting>
          <setting name="OtpadInbound" serializeAs="String">
            <value>True</value>
          </setting>
          <setting name="OtpadOutbound" serializeAs="String">
            <value>True</value>
          </setting>
          <setting name="OtpremnicaInbound" serializeAs="String">
            <value>True</value>
          </setting>
          <setting name="OtpremnicaOutbound" serializeAs="String">
            <value>True</value>
          </setting>
          <setting name="KpInbound" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="KpOutbound" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="PovratiInbound" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="PovratiOutbound" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="OtherInbound" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="OtherOutbound" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="InvoicesInbound" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="XSigShift" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="YSigShift" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="XSigShiftRight" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="YSigShiftRight" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Token" serializeAs="String">
                <value />
            </setting>
            <setting name="ApiURL" serializeAs="String">
                <value />
            </setting>
            <setting name="Variation" serializeAs="String">
                <value />
            </setting>
            <setting name="Title" serializeAs="String">
                <value />
            </setting>
            <setting name="AppTitle" serializeAs="String">
                <value />
            </setting>
            <setting name="ArchivePolicy" serializeAs="String">
                <value />
            </setting>
        </wpfcm1.Settings.User>
        <wpfcm1.Settings.Folders>
            <setting name="RootFolder" serializeAs="String">
                <value>c:\eDokument</value>
            </setting>
            <setting name="ArchiveFolder" serializeAs="String">
                <value>c:\eDokument\Archive</value>
            </setting>
        </wpfcm1.Settings.Folders>
    </userSettings>
    <applicationSettings>
        <wpfcm1.Settings.Folders>
            <setting name="OutboundErpIfaceFolder" serializeAs="String">
                <value>ERP_outbound_interface</value>
            </setting>
            <setting name="OutboundErpProcFolder" serializeAs="String">
                <value>ERP_outbound_interface\obradjeno</value>
            </setting>
            <setting name="OutboundOutboxFolder" serializeAs="String">
                <value>Outbound\outbox</value>
            </setting>
            <setting name="OutboundSentFolder" serializeAs="String">
                <value>Outbound\local_sent</value>
            </setting>
            <setting name="OutboundPendFolder" serializeAs="String">
                <value>Outbound\pend</value>
            </setting>
            <setting name="OutboundConfirmedFolder" serializeAs="String">
                <value>Outbound\confirmed</value>
            </setting>
            <setting name="InboundInboxFolder" serializeAs="String">
                <value>Inbound\inbox</value>
            </setting>
            <setting name="InboundOutboxFolder" serializeAs="String">
                <value>Inbound\outbox</value>
            </setting>
            <setting name="InboundSentFolder" serializeAs="String">
                <value>Inbound\local_sent</value>
            </setting>
            <setting name="InboundConfirmedFolder" serializeAs="String">
                <value>Inbound\confirmed</value>
            </setting>
            <setting name="InvoicesSubfolder" serializeAs="String">
                <value>Faktura</value>
            </setting>
            <setting name="IosSubfolder" serializeAs="String">
                <value>IOS</value>
            </setting>
            <setting name="KpSubfolder" serializeAs="String">
                <value>KP</value>
            </setting>
            <setting name="PovratiSubfolder" serializeAs="String">
                <value>Povrati</value>
            </setting>
            <setting name="OtherSubfolder" serializeAs="String">
                <value>Ostali</value>
            </setting>
          <setting name="OtpadSubfolder" serializeAs="String">
            <value>Otpad</value>
          </setting>
          <setting name="OtpremnicaSubfolder" serializeAs="String">
            <value>Otpremnica</value>
          </setting>
        </wpfcm1.Settings.Folders>
    </applicationSettings>
  <log4net>
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="fakture.log.txt"/>
      <appendToFile value="true"/>
      <rollingStyle value="Size"/>
      <countDirection value="1"/>
      <maxSizeRollBackups value="7"/>
      <maximumFileSize value="2MB"/>
      <staticLogFileName value="true"/>
      <preserveLogFileNameExtension value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %level - %message%newline%exception"/>
      </layout>
    </appender>
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender" >
      <layout type="log4net.Layout.PatternLayout">
        <param name="Header" value="[Header]\r\n" />
        <param name="Footer" value="[Footer]\r\n" />
        <param name="ConversionPattern" value="%d [%t] %-5p %m%n" />
      </layout>
    </appender>
    <root>
      <level value="ALL" />
      <appender-ref ref="RollingFileAppender" />
      <appender-ref ref="ConsoleAppender" />
    </root>
  </log4net>
</configuration>