﻿<mah:MetroWindow x:Class="wpfcm1.Dialogs.DialogSyncView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    ShowTitleBar="True" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" 
    WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    Height="300" Width="500">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="Reports" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Start" Width="96" Height="32" x:Name="OnStart" Margin="3"/>
            <Button Content="Close" Width="96" Height="32" x:Name="OnClose" Margin="3"/>
            <Button Content="Cancel" Width="96" Height="32" x:Name="OnCancel" Margin="3,3,0,3" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
